[uwsgi]
http = 127.0.0.1:5000
module = wsgi:app
master = true
processes = 1  # Use only 1 process
threads = 2
lazy-apps = true
limit-as = 3096  # Limit memory usage (in MB)
reload-mercy = 10
worker-reload-mercy = 10